{
  "name": "talaia",
  "private": true,
  "version": "0.1.0",
  "description": "Portal de vigilancia meteorológica e hidrológica para l'Horta Sud y la Ribera",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' --filter './collectors/*' --filter './api' --filter './db' run build",
    "typecheck": "pnpm -r --workspace-concurrency=1 --filter '!@talaia/web' run build && pnpm -r run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:integration": "TALAIA_INTEGRATION=1 vitest run --project integration --no-file-parallelism",
    "db:migrate": "pnpm --filter @talaia/db run migrate"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.30.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.0"
  },
  "type": "module"
}
